*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedorCarta{
    display: flex;
    gap: 10px;
    position: relative;
    color: #424242;
}
.contenedorCarta img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #9c9c9c;
}

/* PAGINACION */
.paginacion{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* VER FOTO */
.verFoto{
    position: absolute;
    right: 10px;
    bottom: 5px;
}