*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #F0F0F0;
}



/* el nadvar mide de alto 107px */
.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
    
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--coloFondo) !important;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}
.navbar-nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


/* MAIN */
.main{
    background-color: var(--coloFondo);
    width: 100%;
    max-height: calc(100vh - 65px);
    padding: 5px;
    display: flex;
    gap: 5px;
}
.main > section{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    color: var(--colorTexto);
}

/* mas ofertas */
.seccionMasOfertas{
    width: 37%;
    height: calc(100vh - 75px);
}
.contenedorMasOfertas{
    width: 100%;
    height: calc(100% - 65px );
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cartaOferta{
    background-color: #F0F0F0;
    padding: 5px;
    border-radius: 5px;
    font-size: 13px;
    color: var(--colorTexto);
    position: relative;

}
.cartaOferta h5{
    font-weight: 100;
}
.cartaOferta span{
    font-weight: 400;
}
.enlaceVerMas{
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: var(--colorBoton);
}

/* Estilo scroll */
.contenedorMasOfertas::-webkit-scrollbar {-webkit-appearance: none;}

.contenedorMasOfertas::-webkit-scrollbar:vertical {width:10px;}

.contenedorMasOfertas::-webkit-scrollbar-button:increment,.contenedorMasOfertas::-webkit-scrollbar-button {display: none;} 

.contenedorMasOfertas::-webkit-scrollbar:horizontal {height: 10px;}

.contenedorMasOfertas::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.contenedorMasOfertas::-webkit-scrollbar-track {border-radius: 10px;  }




/* DETALLES OFERTAS */
.seccionDetalleOferta{
    width: 100%;
}
.seccionDetalleOferta h4{
    font-size: 2.5rem;
    font-weight: 100;
}
/* boton */
.botonPostularme{
    background-color: var(--colorBoton) !important;
    color: var(--colorTexto) !important;
    border: 1px solid var(--colorTexto);
    transition: 0.05s ease-in all;
}
.botonPostularme:hover{
    border-radius: 30px !important;
    border: 1px solid var(--colorTexto);
}
.contenedorAprobado{
    background-color: var(--colorBoton);
    width: 100%;
    padding: 5px 0 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 100;
}
.contenedorAprobado h3{
    font-weight: 100;
}
.contenedorAprobado span{
    font-size: 13px;
    font-weight: 100;
}



/* fechas */
.contenedoFechas{
    width: 100%;
    display: flex;
    gap: 25px;
    font-size: 14px;
    margin-bottom: 20px;
}
.Ubicacion img{
    width: 20px;
    height: 20px;
}

/* detalles */
.detalles{
    width: 100%;
    height: 55vh;
    overflow-y: scroll;
}
.detalles h5{
    font-weight: 400;
    margin-bottom: 20px;
}
.subContenedorDetalles > div{margin-bottom: 20px;}

/* ESTILO SCROLL DETALLES */
.detalles::-webkit-scrollbar {-webkit-appearance: none;}

.detalles::-webkit-scrollbar:vertical {width:10px;}

.detalles::-webkit-scrollbar-button:increment,.detalles::-webkit-scrollbar-button {display: none;} 

.detalles::-webkit-scrollbar:horizontal {height: 10px;}

.detalles::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.detalles::-webkit-scrollbar-track {border-radius: 10px;  }









/* responsividad otras ofertas */
@media screen and (max-width:1135px) {
    .main{
        flex-direction: column;
        height: 100vh;
        max-height: 100vh;
        /* justify-content: space-around; */
    }
    .seccionMasOfertas{
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .contenedoFechas{
        /* background-color: yellowgreen; */
        display: flex;
        flex-wrap: wrap;
    }
}
/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{  margin-left: -1rem; }
    
}