*{
    margin: 0;
    box-sizing: border-box;
    padding: 0  ;
}

:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
}

/* MAIN */
.main{
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 20px;
    gap: 20px;
}

/* PORTADA */
.seccionPortada{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #274546; */
}
.contenedorImagen img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* SECCION FORMULARIO */
.seccionFormulario{
    /* background-color: #adadad; */
    width: 60%;
    height: 100%;
    overflow-y: scroll;
}
.tituloFormulario{  color: var(--colorTexto); }  
.tituloFormulario h1{  font-weight: 100; }  
.botonGuardar{
    margin: 0 auto;
    width: 70%;
    background-color: var(--colorBoton) !important;
    border: 1px solid #424242 !important;
    color: #424242;
}

.botonEliminar{
    background-color: #eb3838 !important;
    color: #fff;
}

@media screen and (max-width: 1050px) {

    .seccionPortada{    display: none;  }
    .seccionFormulario{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .fromulario{    width: 90%; }
    .botonGuardar{
        margin: 0 auto;
        width: 90%;
       
    }
    
}