<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>JQUERY</title>
</head>

<body>

    <ul>
        <li>Perro</li>
        <li>Gato</li>
        <li>Gallo</li>
        <li>Hamster</li>
        <li>Dodo</li>
    </ul>

    <hr>

    <div id="caja" style="width: 100px; height: 100px; border-radius: 10px; ">

    </div>


    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <script>

        $(_ => {

            // desaparecer el li y mostrar la caja
            $('ul li:last-child').hide(9000, () => {
                $('#caja').css('background-color', 'aqua')
            })


            // doble click a la caja
            $('#caja').dblclick(_ => {
                console.log('Doble click');
            })

            // hover a la caja
            $('#caja').mouseenter(_ => {
                console.log('HOVER');
            })
        })
    </script>
</body>

</html>