*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #F0F0F0;
}


html{
    position: relative;
}

/* MAIN */
.main{
    width: 100%;
    height: 86vh;
    display: flex;
    gap: 1rem;
}
.main section{
    width: 50%;
    height: 100%;
    padding: 20px;
    
}

.iconoSpiderman{
    position: absolute;
    bottom: 5px;
    left:  5px;
}




/* CARTA PUBLICIDAD */
.contenedorPublicidad{
    position: relative;
    min-width: 300px;
    width: 100%;
    min-height: 225px;
    background-image: url('../../../imagenes/carta_publicidad.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid #424242;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 40px;
    border-radius: 5px;
}
.contenedorPublicidad p{
    background-color: #ffffff69;
    text-align: center;
    color: #424242;
}
.contenedorPublicidad .cerrar{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 1.5rem;
    color: #424242;
    cursor: pointer;
}
.contenedorPublicidad .link{
    position: absolute;
    left: 5px;
    bottom: 5px;
    background-color: #04ec64;
    padding: 5px 30px;
    border: 1px solid #424242;
    color: #424242;
    text-decoration: none;
    border-radius: 7px;
}
.contenedorPublicidad .fecha_caducidad{
    position: absolute;
    top: 5px;
    left: 5px;
   
    font-size: 13px;
}
.contenedorPublicidad .carrera{
    position: absolute;
    bottom: 10px;
    margin:  0 auto;
    font-size: 13px;
}






/* FORMULARIO */
.seccionFormulario{
    padding: 0 10px !important;
}
.seccionFormulario form{
    background-color: #fff;
    width: 100%;
    min-height: 50%;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #424242;
}
form .botonSubmit{
    background-color: #04ec64;
    border: 1px solid #000;
}



@media screen and (max-width: 991px) {

    
    /* MOVER LA LISTA Y LOS FORMULARIOS UNO ABAJO DE EL OTRO */
    .main{  flex-direction: column; margin-bottom: 100px; height: auto;}
    .main > section{    width: 100%;    }

    

    /* CARTA PUBLICIDAD */
    .contenedorPublicidad{
        background-image: url('../../../imagenes/carta_publicidad.png');
        background-size: contain;
        background-repeat: repeat;
        
    }
}



@media screen and (max-width: 650px) {

    /* CARTA PUBLICIDAD */
    .contenedorPublicidad{
        background-image: url('../../../imagenes/carta_publicidad_MOVIL.png');
        background-size: auto;
        background-repeat: no-repeat;
        height: 300px;
    }
}