:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #F0F0F0;
}



.header{
    box-shadow: 0px 9px 10px #e2e2e2;
    margin-bottom: 30px;
}
/* el nadvar mide de alto 107px */
.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--coloFondo) !important;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}
.navbar-nav{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}





/* MAIN */
.main{
    display: flex;
    width: 100%;
    /* background-color: #04ec64; */
    gap: 10px;
}

.main section{
    width: 50%;
}
.seccionCarreras{   padding: 10px;}
.titulo{    margin-bottom: 2rem;    }
.titulo h1{
    color: var(--colorTexto);
    font-size: 2rem;
}
.conenedorCarreras{
    width: 100%;
    max-height: 70vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--colorTexto);
}
.carreras h2{   font-size: 18px;    }

/* FORMULARIO */
.formulario{
    background-color: #F6F6F6;
    padding: 10px;
}
.formulario .titulo h3{
    font-size: 20px;
    color: var(--colorTexto);
    margin-bottom: 30px;
}
.boton{
    background-color: var(--colorBoton);
    color: var(--colorTexto);
}







/* posicion de las secciones */
@media screen and (max-width: 850px) {

    .main{
        flex-direction: column;
    }
    .main section{
        width: 100%;
    }
    
}
