*{
    box-sizing: border-box;
}

:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #3d8ffa;
    --fondoOferta: #F0F0F0;
}





/* MAIN */
.main{
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    gap: 20px;
    /* background-color: #99fcc2; */
}
.seccionCuadroEstadistico{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.seccionInformacion{
    width: 50%;
    color: var(--colorTexto);
    padding-right: 10px;
}
.seccionInformacion h1{
    font-weight: 400;
    margin-bottom: 2rem;
    
    
}


/* FORMULARIO */
.formulario{
    
    display: inline-block;
    display: flex;
    justify-content: space-between;
}
.formulario span{
    margin: auto 0;
}
.contenedorImputs{
    display: flex;
}
.form-control{
    width: 200px !important;
}
.buscar{
    background-color: #04ec64;
    color: #424242;
}
.buscar:hover{
    border: 1px solid #424242;
}



/* CARTA */
.contendorCarta{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.carta{
    width: 100%;
    padding: 5px 10px;
}
.carta h2{
    font-size: 1.5rem;
}
.carta span{
    font-size: 0.9rem;
    color: #424242a8;
}
.carta:hover{
    border: 1px solid #424242;
    
}




/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    


    /* RESPONSIVIDAD ESTADISTICAS */
    .main{
        flex-direction: column;
    }
    .main > section{
        width: 100%;
    }
}
