*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
}



.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
    
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--coloFondo) !important;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}

.navbar-nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}



/* MAIN */
.main{
    width: 100%;
    height: calc(100vh - 60px);
    background-color:  #f3f3f3 ;
    padding: 20px 0;
}

.contenedorOferta{
    width: 100%;
    min-height: calc(100vh - 100px);
    background-color: #fff;
    box-shadow: 0px 0px 10px #c7c7c7;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.mostrarOfertasConAspirante{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
    color: #03923f;
}
.contenedorTituloYBuscador{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.contenedorOferta h1{
    font-size: 2rem;
    color: #424242;
    font-weight: 400;
}

/* FORMULARIO */
.btn{
    background-color: #04ec64;
    color: #fff;
}

.contendorCartas{
    /* background-color: yellow; */
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

/* CARTA */
.carta{
    width: 250px;
    height: 200px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    padding: 8px ;
    position: relative;
}
.carta h2{
    font-size: 18px;
}
.carta p{
    font-size: 14px;
}
.carta .verDetalles{
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 14px;
}
.carta .editar{
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 14px;
    
}






/* PAGINACION */
.paginacion{
    /* background-color: yellowgreen; */
    width: 90%;
    display: flex;
    justify-content: center;
    position: absolute;
    margin: 0 auto;
    bottom: 0;
}






/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{
        margin-left: -1rem;
    }
    
}

@media screen and (max-width: 770px) {
    .mostrarOfertasConAspirante{
        position: unset;
        
    }
}