*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #F0F0F0;
}



/* el nadvar mide de alto 107px */
.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
    
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--coloFondo) !important;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0;
    overflow: hidden;
}
.enlace-avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    
}
.navbar-nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* notificacion */
.iconoCampana{
    position: relative;
    cursor: pointer;
}
.numero_icono{
    width: 20px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: -10px;
    right: -10px;
}
.notificacionTexto:hover{
    background-color: #04ec658e;
}
.dropdown-menu{
    position: relative;
    transform: translateX(-150px);
}
.marcarComoLeido{
    background-color: rgba(255, 0, 0, 0.459);
}


/* MAIN */
.MostraMis{
    display: none;
}
.main{
    width: 100%;
    min-height: calc(100vh - 65px );
    height: auto;
    padding: 10px 5px;
    background-color: var(--coloFondo);
    display: flex;
    justify-content: center;
    gap: 10px;

}

.main > section{
    
    padding: 5px ;
    color: var(--colorTexto);
    background-color: #fff;
    border-radius: 5px;
}
/* seccion postulaciones */
.seccionMisPostulaciones{
    width: 25%;
}
.contenedorMisPostulaciones{
    width: 100%;
    height: 83vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
/* carta */
.misPostulaciones{
    background-color: var(--fondoOferta);
    padding: 8px;
    border-radius: 5px;
    position: relative;
}
.detalles{
    margin-bottom: 2rem;
    color: var(--colorTexto);
    
}
.detalles h5{
    font-size: 17px;
}
.detalles ul {
    font-size: 15px;
    list-style: none;
    padding-left: 5px;
   
}

.misPostulaciones a{
    position: absolute;
    right: 5px;
    bottom: 5px;
}



/* seccion ofertas / bacantes */
.seccionOfertasDeEmpleo{
    width: 50%;
    height: auto;
}
.seccionOfertasDeEmpleo h1, .seccionMisPostulaciones h3, .seccionNoSe h3{
    text-align: center;
    font-weight: 100;
    font-size: 27px;
}
/* seccion no c */
.seccionNoSe{
    width: 25%;
}


/* FORMULARIO */


/* Botones */
.botonBuscar{
    background-color: var(--colorBoton) !important;
    border: 1px solid #424242;
    color: var(--colorTexto);
    height: 30px;
    font-size: 12px;
}



/* OFERTAS */
.oferta{
    background-color: var(--fondoOferta);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 25px;
}
.oferta h4{
    color: var(--colorTexto);
}
.oferta ul{
    padding: 0;
}
.oferta ul li{
    list-style: none;
    color: var(--colorTexto);
}

.detalles_postular{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.detalles_postular a{
    margin-right: 30px;
}
.formularioPostular{
    display: inline-block;
}
.Botonpostularme{
    background-color: var(--colorBoton) !important;
    border: 1px solid #424242;
    color: var(--colorTexto);
    
}

/* PAGINACION */
.contenedorPaginacion{
    
    display: flex;
    justify-content: center;
    align-items: center;
}




/* APROBADOS */
.postulacionAprobada{
    background-color: #08fa0028;
}

/* estilo scroll mis postulaciones */
.contenedorMisPostulaciones::-webkit-scrollbar {-webkit-appearance: none;}

.contenedorMisPostulaciones::-webkit-scrollbar:vertical {width:10px;}

.contenedorMisPostulaciones::-webkit-scrollbar-button:increment,.contenedorMisPostulaciones::-webkit-scrollbar-button {display: none;} 

.contenedorMisPostulaciones::-webkit-scrollbar:horizontal {height: 10px;}

.contenedorMisPostulaciones::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.contenedorMisPostulaciones::-webkit-scrollbar-track {border-radius: 10px;  }





/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{  margin-left: -1rem; }
    
    /* notificacion */
    .numero_icono{
        right: -10px;
    }
    .dropdown-menu{
        position: unset;
        transform: translateX(0);
    }
}


/* DESAPARECER SECCIONES */
@media screen and (max-width: 950px) {
    .seccionMisPostulaciones{   display: none;  }
    .seccionNoSe{   display: none;  }
    .seccionOfertasDeEmpleo{    width: 100%;    }
    .MostraMis{
        display: unset;
    }

    .MostraMis{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
    }
}

/* OFERTA */
@media screen and (max-width: 450px) {
    
    .contenedorFormulario{  flex-direction: column; }
    .subContenedorImputFiltrar{ justify-content: unset; }
    .ul_ofertas{    margin-bottom: 50px;    }
    .MostraMis{
        flex-direction: column;
    }
    
}