*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorCuadrosFondo: #0FD762;
    --colorFooter: #274546;
}
.body{
    background-color:  #f4f4ec;
}
/* HEADER */
.header{
    background-color: #fff;
}
.navbar-brand img{
    width: 200px;
    height: 80px;
    object-fit: contain;
}


/* MAIN */
.contenedor-main{
    width: 100%;
    min-height: calc(100vh - 107px);
    height: auto;
    display: flex;
    justify-content: center;
}
.seccion-formulario{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: blueviolet; */
}
.contenedor-imagen-progreso{
    width: 50%;
    min-height: 80px;
    margin:  0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-imagen-progreso img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.contenedor-formulario{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
        
}
.contenedor-formulario h2{
    color:var(--colorTexto);
    text-align: center;
    font-weight: 100 !important;
}
.formulario{
    width: 70%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.formulario label{
    color: rgba(0,0,0,0.6);
}

/* BOTON CONTINUAR */
.boton-enviar-login{
    background-color: #04ec64 !important;
    border: 1px solid #424242 !important;
    color: #424242;
    width: 100%;
}
.boton-enviar-login:hover{
    background-color: #0FD762 !important;
    border: 1px solid #424242 !important;
    color: #424242;
}

@media screen and (max-width:1500px) {
    .seccion-formulario{    width: 90%; }
    
}

@media screen and (max-width:1200px) {
    .seccion-formulario{    width: 90%; }

    /* IMAGEN PROGRESO */
    .contenedor-imagen-progreso{    width: 60%; }
}

@media screen and (max-width:800px) {

    .seccion-formulario{    width: 100%;    }
    .contenedor-formulario{ width: 70%; }
    .formulario{
        width: 100%;
        margin-bottom: 100px;
    }

    /* IMAGEN PROGRESO */
    .contenedor-imagen-progreso{    padding: 0 20px;  width: 70%; }
}

@media screen and (max-width:500px) {
    
    .contenedor-formulario{ width: 100%; }
    .contenedor-imagen-progreso{      width: 90%; }

}