*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorCuadrosFondo: #0FD762;
    --colorFooter: #274546;
}
.body{
    background-color:  #f4f4ec;
}
/* HEADER */
.header{
    background-color: #fff;
}
.navbar-brand img{
    width: 200px;
    height: 80px;
    object-fit: contain;
}
.boton-registrar{
    background-color: var(--colorBoton);
    border: solid 1px #000;
    border-radius: 10px;
    text-align: center;
}

/* MAIN */
.contenedor-main{
    width: 100%;
    min-height: calc(100vh - 107px);
    height: auto;
    display: flex;
    justify-content: center;

}
.seccion-formulario{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: blueviolet; */
}
.contenedor-imagen-progreso{
    width: 50%;
    min-height: 80px;
    margin: 20px 0;
}
.contenedor-imagen-progreso img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* FORMULARIO */
.contenedor-formulario{
    width: 60%;
    min-height: 400px;
    height: auto;
    background-color: #fff;
    padding: 2rem 2rem;
    border-radius: 10px;
}
.contenedor-titulo{
    color: #424242;
    margin-bottom: 10px;
}

/* BOTON CONTINUAR */
.boton-enviar-login{
    background-color: #04ec64 !important;
    border: 1px solid #424242 !important;
    color: #424242;
    width: 30%;
    min-width: 150px;
}
.boton-enviar-login:hover{
    background-color: #0FD762 !important;
    border: 1px solid #424242 !important;
    color: #424242;
}

/* TERMINOS */
.contenedor-terminos{
    /* background-color: #a55f5f; */
    color: #424242;
    font-size: 13px;
    margin-top: 5px;
}

@media screen and (max-width:1500px) {
    .seccion-formulario{    width: 90%; }
    
}

@media screen and (max-width:1200px) {
    .seccion-formulario{    width: 90%; }

    /* IMAGEN PROGRESO */
    .contenedor-imagen-progreso{    width: 60%; }
}

@media screen and (max-width:800px) {

    .seccion-formulario{    width: 100%;    }
    .contenedor-formulario{ width: 70%; }

    /* IMAGEN PROGRESO */
    .contenedor-imagen-progreso{    padding: 0 20px;  width: 70%; }
}

@media screen and (max-width:500px) {
    
    .contenedor-formulario{ width: 90%; }
    .contenedor-imagen-progreso{      width: 90%; }

}