<style>
    /* ESTILOS ERROR 404 */
    .conternedorImagenError {
        width: 100%;
        height: 50vh;

    }

    .conternedorImagenError img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        user-select: none;
    }

    .contenedorTextoError {
        width: 100%;
        text-align: center;
        font-size: 2rem;
    }

    .textoError {
        user-select: none;
    }
</style>


<body
    style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column;">

    <div class="conternedorImagenError">
        <img src="../../imagenes/logo404.png" alt="">
    </div>

    <div class="contenedorTextoError">
        <span class="textoError">No se encontró el perfil</span>
    </div>


</body>