*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --colorFondoOferta: #F0F0F0;
}




.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
    
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--coloFondo) !important;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}

.navbar-nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.inconoPostulante{
    display: none;
}

/* MAIN */
.main{
    width: 100%;
    min-height: calc(100vh - 65px);
    height: auto;
    background-color: var(--coloFondo);
    display: flex;
    padding: 5px;
    gap: 5px;
}
.main > section{
   background-color: #fff;
   border-radius: 5px;
   padding: 20px;
   height: auto;
}
.main > section > h2{
    color: var(--colorTexto);
    font-weight: 400;
}
.main > section > h5{
    color: var(--colorTexto);
    font-weight: 400;
}
.curriculumDeLosAspirantes{
    width: 70%;
}
.Postulantes{
    width: 30%;
}
/* postulante en la pagina postulantes.php */
.seccionPostulantes{
    width: 100%;
}

/* formularios */
.contenedor_formularios{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.formulario{
    width: 50%;
    
}
.formulario input, .formulario select{
    width: 70%;
    display: inline-block;
}
.botonGuardar{
    width: unset !important;
    background-color: var(--colorBoton) !important;
    color: var(--colorTexto) !important;
    border: 1px solid #424242 !important;
}
.formularioSeleccionar{
    text-align: end;
}



/* ASPIRANTES */
.contenedor_aspirante{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

/* CARTA */

/* avatar */
.cartaAspirante{
    background-color: #EFEFEF;
    width: 100%;
    min-height: 175px;
    height: auto;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
    position: relative;
}
.contenedor_imagen_avatar{
    width: 10%;
    height: 100%;
}
.contenedor_avatar{
    width: 70px;
    height: 70px;
}
.contenedor_avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
/* enlace */
.cartaAspirante a{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

/* datos */
.conetenedorDatos{
    width: 100%;
    height: 100%;
    color: var(--colorTexto);

}
.conetenedorDatos h3{
    font-size: 21px;
}
.conetenedorDatos p{
    font-size: 13px;
}
.conetenedorDatos ul{
    padding: 0;
    list-style: none;
}
/* paginacion */
.paginacion{
    display: flex;
    justify-content: center;
}

/* POSTULANTES */
.contenedorPostulantes{
    width: 100%;
    height: 75vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* carta */
.postulante{
    width: 100%;
    padding: 5px 5px 5px 10px;
    background-color: var(--colorFondoOferta);
    border-radius: 5px;
    color: var(--colorTexto);
}
.postulante h5{ font-size: 15px;    }
.postulante a{  font-size: 13px;    }













/* ESTILO PARA EL SCROLL DE LOS  POSTULANTES (cuadro izquierdo) */
.contenedorPostulantes::-webkit-scrollbar {
    -webkit-appearance: none;
}

.contenedorPostulantes::-webkit-scrollbar:vertical {
    width:10px;
}

.contenedorPostulantes::-webkit-scrollbar-button:increment,.contenedorPostulantes::-webkit-scrollbar-button {
    display: none;
} 

.contenedorPostulantes::-webkit-scrollbar:horizontal {
    height: 10px;
}

.contenedorPostulantes::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.contenedorPostulantes::-webkit-scrollbar-track {
    border-radius: 10px;  
}




/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{  margin-left: -1rem; }
    


    /* responsividad de formulario */
    .contenedor_formularios{    width: 100%;    }
    .formulario{    width: 100%;    }
    .formulario input, .formulario select{  width: 100%;    }

    .curriculumDeLosAspirantes{ width: 100%;    }


    /* desaparecer la seccion de ofertas con aspirantes */
    .Postulantes{   display: none;  }

    .seccionPostulantes{
       
        display: unset;
    }
}


/* HEADER BOOSTRAP */
@media screen and (max-width: 930px) {

    .cartaAspirante{    flex-direction: column;     }
    .cartaAspirante a{  bottom: 0;  }
    .contenedor_imagen_avatar{  width: 30%; }
    
    .inconoPostulante{
        display: unset;
    }
    
    .seccionPostulantes{
        width: 100%;
        display: unset;
    }
    
}