*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
}



.header .nav-link img{
    background-color: #fff;
}
.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
    
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--coloFondo) !important;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}

.navbar-nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}




/* MAIN */
.main{
    width: 100%;
    height: auto;
    background-color:  #343434 ;
    position: relative;
    
}
.main .flecha{
    display: none;
    
}
.contenedorSecciones{
    width: 100%;
    height: 100%;
    display: flex;

}

.seccionBienvenido{
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    gap: 2rem;
    padding: 20px;
}
.contenedorBienvenido{
    text-align: left;
}
.contenedorBienvenido h1{   font-size: 4rem;    }
.contenedorBienvenido span b{   color: var(--colorBoton);   }
.parrafoBienvenido{
    line-height: 2rem;
}

/* FORMULARIO */
.seccionFormulario{
    width: 100%;
    height: auto;
    margin: 20px 0 75px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.formulario{
    background-color: #343434 ;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    border: 1px solid #fff;
}

.boton{
    background-color: var(--colorBoton);
    color: var(--colorTexto);
    border: 1px solid #424242;
}













/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{
        margin-left: -1rem;
    }
    
}




@media screen and (max-width: 800px) {

    /* FELCHA */
    .main .flecha{
        display: unset;
        position: absolute;
        bottom: 10px;
        left: calc(50% - 25px);
        color: #fff;
        width: 50px;
        height: 50px;
        /* background-color: #04ec64; */
    }

    /* SECCION BIENVENIDO */
    .contenedorSecciones{
        display: unset;
    }
    
    .seccionBienvenido{
        width: 100%;
        height: calc(100vh - 60px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        gap: 2rem;
        padding: 20px;
        /* margin-bottom: 50px; */
    }

    .contenedorBienvenido{
        text-align: center;
    }

    .parrafoBienvenido{
        text-align: center;
    }


    /* SECCION FORMULARIO */
    .formulario{
        background-color: rgba(83, 83, 83, 0.863);
        
    }
    .seccionFormulario{
        margin-bottom: 25px;
    }
}



@media screen and (max-width: 430px) {

    .contenedorBienvenido h1{   font-size: 3rem;    }
    .parrafoBienvenido{     font-size: 13px;}
}