*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorCuadrosFondo: #0FD762;
    --colorFooter: #274546;
    --colorFondo: #F2F2F2;
}

/* HEADER */
.navbar-brand img{
    width: 200px;
    height: 80px;
    object-fit: contain;
}

.main{
    background-color: var(--colorFondo);
    width: 100%;
    height: calc(100vh - 107px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccionFormulario{
    background-color: #fff;
    width: 330px;
    height: 400px;
    border-radius: 5px
}
.formulario{
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--colorTexto);
}
.formulario h1{
    font-size: 2rem;
}
.formulario span{
    font-size: 0.8rem;
}
.botonCedula{
    background-color: var(--colorBoton);
    border: 1px solid #424242;
    color: var(--colorTexto);
    transition: 0.1s ease-in all;
}
.botonCedula:hover{
    background-color: var(--colorBoton);
    border: 1px solid #424242;
    color: var(--colorTexto);
    border-radius: 20px;
}