*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --colorBoasdasdton: #6cffa9;
}

h2{
    color: #424242;
}

/* el nadvar mide de alto 107px */
.navbar-brand img{
    width: 200px;
    height: 80px;
    object-fit: contain;
    
}
.subItem:hover{
    background-color: #1e3435;
}
/* PORTADA */
.seccion-portada .contenedor-imagen-portada{
    width: 100%;
    height: calc(100vh - 107px);
}
.contenedor-imagen-portada img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* FRASE */
.seccion-frase{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    margin-bottom: 100px !important;
}

.contenedor-frase{
    color: var(--colorTexto);
    font-family: var(--FuenteRoboto);
    margin: 4rem;
    
}
.contenedor-fraseDos{
    font-family: 'Libre Baskerville', serif;
    font-size: 40px;
}


/* MAPS */
.contenedor-maps-and-frase{
    /* background-color: #04ec64; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}
.contenedor-fraseMaps{
    font-family: var(--FuenteRoboto) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-maps{
    width: 50%;
    /* background-color: aquamarine; */
}
.contenedor-maps iframe{
    width: 100%;
    
}

/* contenedor innovacion */
.contendorInnovacion{
    text-align: center;
}
.contendorInnovacion h2{
    margin-bottom: 1rem;
}


/* SECCION PORQUE ESTUDIAR --CARTA-- */
.contenedorPorque{
    background-color: #EFEEE5;
    padding: 3rem 0;
    overflow: hidden;
    margin-bottom: 50px !important;
}

.contenedorTituloPorque{
    margin-bottom: 35px !important;
}
.contenedorTituloPorque b{
    color: #04ec64;
}
.contenedor-carta{
    /* background-color: #04ec64; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.card a{
    color: #424242;
}
/* TEMAS DESTACADOS */
.seccion-temas-destacados{
    margin-bottom: 50px;
}
.sub-contenedor-temas-destacados a{
    text-decoration: none;
    color: var(--colorTexto);
}
.contenedor-imagen-tema-destacados{
    transition: 0.2s ease-in-out all;
}
.sub-contenedor-temas-destacados a:hover .contenedor-imagen-tema-destacados{
    background-color: #d4d4d4;
    border: none;
}
.contenedor-texto-temas-destacados h2{
    font-weight: 100;
}
.contenedor-foto-temas-destacados{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contenedor-imagen-tema-destacados{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-imagen-tema-destacados img{
    width: 75%;
    height: 150px;
}

/* SECCION INFORMACION */
.conenedor-informacion{
    background-color: var(--colorFooter);
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-grid-informacion {
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    
}
.contenedor-imagen-informacion-1 { grid-area: 1 / 1 / 3 / 3; }
.parrafo-info-1 { grid-area: 1 / 3 / 3 / 6; }
.parrafo-info-2 { grid-area: 3 / 1 / 5 / 4; }
.contenedor-imagen-informacion-2 { grid-area: 3 / 4 / 5 / 6; }

.contenedor-imagen-informacion, .contenedor-parrafo-informacion{
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.contenedor-imagen-informacion img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Bolsa de trabajo */
.contenedor-titulo-bolsa-trabajo h2{
    font-weight: 100;
    margin: 10px 0;
}
.contenedor-parrafo-bolsa-trabajo{
    margin: 10px 0;

}
.contenedor-boton-bolsa a{
    background-color: var(--colorBoton);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
}
.contenedor-imagen-bolsa{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}
.contenedor-imagen-bolsa img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* FOOTER */
footer div{
    color: #fff;
}
@media screen and (max-width:990px) {
    .contenedor-maps{
        width: 100%;
        margin-top: 20px;
    }
    .contenedor-fraseMaps{
        text-align: center;
    }
    
}

@media screen and (max-width:930px) {
    .contenedor-maps{
        width: 100%;
        /* background-color: aquamarine; */
    }
    .contenedor-grid-informacion {
        width: 90%;
        height: 90%;
        
    }
}

@media screen and (max-width:730px) {
    .contenedor-grid-informacion {
        width: 99%;
        height: 99%;
        
    }
}

@media screen and (max-width:500px) {
    .contenedor-grid-informacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .contenedor-imagen-informacion{
        width: 300px;
        height: 300px;
    }
    .contenedor-parrafo-informacion{
        min-height: 20px ;
        /* background-color: #04ec64; */
    }

    /* IMAGEN BOLSA */
    .contenedor-imagen-bolsa img{
        width: 90%;
        height: 100%;
        object-fit: cover;
    }
}