<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="unesum, Pagina, Bolsa de empleo, Trabajo, Empleo, Bolsa de empleo unesum, ofertas laborales, búsqueda de empleo, oportunidades laborales, currículum, carrera profesional, reclutamiento, recursos humanos, empleadores, candidatos" />

    <meta name="description"
        content="Encuentra tu oportunidad laboral ideal en nuestra plataforma de empleo. Explora una amplia variedad de ofertas de trabajo, sube tu currículum y da el siguiente paso en tu carrera profesional. ¡Descubre las mejores oportunidades laborales aquí!">

    <link rel="icon" href="./imagenes/Iconos/iconoAdmin/iconoPaginas.gif">

    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- FUENTE DE FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

    <!-- ANIMACION LIBRERIA -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <title>Unesum</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg lg-white">

            <div class="container-fluid ">

                <a class="navbar-brand" href="#">
                    <img src="./imagenes/logoUnesum.png" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <ul class="navbar-nav ">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>


                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Facultades
                            </a>

                            <ul class="dropdown-menu">

                                <!-- Ciencias de la salud -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Ciencias de la Salud
                                    </a>
                                    <ul class="dropdown-menu" style="background-color: #274546; color: #fff;">

                                        <li><a class="dropdown-item subItem" href="https://unesum.edu.ec/enfermeria/"
                                                style="color: #fff;">Enfermeria</a></li>
                                        <li><a class="dropdown-item subItem" href="https://unesum.edu.ec/laboratorio/"
                                                style="color: #fff;">Laboratorio Clinico</a></li>

                                    </ul>
                                </li>

                                <!-- Ciencias Técnicas -->
                                <li class="nav-item dropdown">

                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Ciencias Técnicas
                                    </a>

                                    <ul class="dropdown-menu" style="background-color: #274546; color: #fff;">

                                        <li><a class="dropdown-item subItem"
                                                href="https://unesum.edu.ec/ingenieriacivil/"
                                                style="color: #fff;">Ingeniería Civil</a></li>
                                        <li><a class="dropdown-item subItem"
                                                href="https://unesum.edu.ec/tecnologiadelainformacion/"
                                                style="color: #fff;">Tecnologías de <br> la Información</a></li>
                                        <li><a class="dropdown-item subItem" href="https://unesum.edu.ec/educacion/"
                                                style="color: #fff;">Educación</a></li>

                                    </ul>
                                </li>

                                <!-- Ciencias Economicas -->
                                <li class="nav-item dropdown">

                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Ciencias Económicas
                                    </a>

                                    <ul class="dropdown-menu" style="background-color: #274546; color: #fff;">

                                        <li><a class="dropdown-item subItem"
                                                href="https://unesum.edu.ec/ingenieriacivil/"
                                                style="color: #fff;">Administración de <br> Empresas</a></li>
                                        <li><a class="dropdown-item subItem"
                                                href="https://unesum.edu.ec/tecnologiadelainformacion/"
                                                style="color: #fff;">Contabilidad y <br> Auditoría</a></li>
                                        <li><a class="dropdown-item subItem" href="https://unesum.edu.ec/educacion/"
                                                style="color: #fff;">Turismo</a></li>

                                    </ul>
                                </li>

                                <!-- Ciencias Naturales y de la Agricultura -->
                                <li class="nav-item dropdown">

                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Ciencias Naturales <br> y de la Agricultura
                                    </a>

                                    <ul class="dropdown-menu" style="background-color: #274546; color: #fff;">

                                        <li><a class="dropdown-item subItem"
                                                href="https://unesum.edu.ec/ingenieriacivil/"
                                                style="color: #fff;">Agropecuaria</a></li>
                                        <li><a class="dropdown-item subItem"
                                                href="https://unesum.edu.ec/tecnologiadelainformacion/"
                                                style="color: #fff;">Ingeniería Ambiental</a></li>
                                        <li><a class="dropdown-item subItem" href="https://unesum.edu.ec/educacion/"
                                                style="color: #fff;">Ingeniería Forestal</a></li>

                                    </ul>
                                </li>

                            </ul>


                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#bolsadetrabajo">Bolsa de Trabajo</a>
                        </li>

                    </ul>

                </div>


            </div>

        </nav>
    </header>

    <!-- PORTADA -->
    <section data-aos="fade-up" class="seccion-portada">
        <div class="contenedor-imagen-portada">
            <img src="./imagenes/portadaUnesumCambiar.jpg" alt="">
        </div>
    </section>

    <!-- SECCION MAPS -->
    <section class="container my-3  seccion-frase">

        <div data-aos="fade-up" class="row justify-content-center sub-contenedor-frase">

            <div class="col-12 contenedor-frase text-center ">
                <span>
                    “Si no estás dispuesto a aprender, nadie te puede ayudar. <br>
                    Si estás dispuesto a aprender, nadie te puede parar”
                </span>
            </div>


            <div class="col-12 contenedor-fraseDos text-center">
                <span>
                    Valores que ofrece la unesum
                </span>
            </div>

        </div>


        <div class="row contenedor-maps-and-frase">

            <div data-aos="fade-up" class="col-12  col-lg-6 contenedor-fraseMaps">
                <span>
                    Bienvenido a UNESUM, donde la excelencia académica se encuentra
                    con la comodidad de la educación virtual y presencial. Con más de dos décadas de experiencia
                    educativa, nuestra institución ha sido un faro de conocimiento en Jipijapa,
                    sirviendo como un hogar intelectual para aquellos que buscan superar sus límites.
                </span>
            </div>


            <div class="col-12  col-lg-6 contenedor-maps" data-aos="fade-up">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7115652458615!2d-80.56631485012548!3d-1.3495745360731923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902c11d6b1a23043%3A0x9153ff1c152de390!2sUniversidad%20Estatal%20del%20Sur%20de%20Manabi!5e0!3m2!1ses!2sec!4v1674774506393!5m2!1ses!2sec"
                    width="400%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

        </div>

        <div class="contendorInnovacion">
            <h2>Innovación Educativa:</h2>

            <p>

                En UNESUM, reconocemos la importancia de adaptarnos a las demandas cambiantes del
                mundo. Es por eso que, desde hace
                <script> document.write(new Date().getFullYear() - '2001')</script> años, hemos liderado la educación
                superior,combinando tradición con innovación. Nuestra misión es proporcionar una educación de calidad
                que sea accesible para todos, y para lograrlo, hemos integrado cursos virtuales que permiten a los
                estudiantes aprender desde cualquier lugar, rompiendo las barreras físicas y facilitando un acceso
                sin restricciones al conocimiento.
            </p>
        </div>

    </section>



    <!-- PORQUE ESTUDIAR EN LA UNESUM -->
    <section class="contenedorPorque" style="position: relative;">

        <!-- titulo -->
        <div class="col col-12 mx-2 text-center contenedorTituloPorque" data-aos="fade-up"
            data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
            <h3>¿Por que estudiar en la <b>UNESUM</b>?</h3>
        </div>


        <div class="row sub-contenedor-carta">

            <!-- carta 1 -->
            <div class="col my-2 contenedor-carta carta1  " data-aos="fade-up" data-aos-easing="ease-in-back"
                data-aos-delay="300" data-aos-offset="0">
                <div class="card" style="width: 18rem; min-height: 400px;">
                    <img src="./imagenes/anilizarCarta.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            <b>Tres Sede, Un Compromiso:</b>
                            Unesum se extiende a lo largo de tres sedes estratégicamente ubicadas en toda la ciudad.
                            <br>
                            <i>'Los Angeles', 'Complejo Universitario', 'Divino Maestro'</i>
                        </p>
                    </div>
                </div>
            </div>

            <!-- carta 2 -->
            <div class="col my-2 contenedor-carta carta2" data-aos="fade-up" data-aos-easing="ease-in-back"
                data-aos-delay="300" data-aos-offset="0">
                <div class="card" style="width: 18rem; min-height: 400px;">
                    <img src="./imagenes/estuduanteCarta.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">

                            <b>Carreras profesionales:</b>

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/licenciatura-en-laboratorio-clinico">
                                Laboratorio
                                Clínico
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/licenciatura-en-enfermeria">
                                Enfermería
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/ingenieria-de-las-tecnologias-de-la-informacion">
                                Tecnologías
                                de la Información
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/ingenieria-civil">
                                Ingeniería
                                Civil
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/licenciatura-en-administracion-de-empresas">
                                Administración
                                de Empresas
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/ingenieria-en-contabilidad-y-auditoria">
                                Contabilidad
                                y Auditoría
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/licenciatura-en-turismo">
                                Turismo
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/ingenieria-agropecuaria">
                                Agropecuaria
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/ingenieria-ambiental">
                                Ingeniería
                                Ambiental
                            </a>
                            ,

                            <a target="_blank"
                                href="https://www.universidades.com.ec/universidad-estatal-del-sur-de-manabi/ingenieria-forestal">
                                Ingeniería
                                Forestal
                            </a>

                        </p>
                    </div>
                </div>
            </div>

            .
            <!-- carta 3 -->
            <div class="col my-2  contenedor-carta carta3" data-aos="fade-up" data-aos-easing="ease-in-back"
                data-aos-delay="300" data-aos-offset="0">
                <div class="card" style="width: 18rem; min-height: 400px;">
                    <img src="./imagenes/profeCarta.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of
                            the card's content.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <a style="position: absolute; left: 5px; bottom: 5px;" target="_blank"
            href="https://educacionsuperior.net/pregrado/puntajes-carreras-universidad-estatal-del-sur-de-manabi/">
            Ver Puntajes requerido
        </a>
    </section>

    <!-- TEMAS DESTACADOS -->
    <section class="container seccion-temas-destacados" id="temas-destacados">
        <div class="text-center contenedor-texto-temas-destacados">
            <h2>Temas Destacados</h2>
        </div>
        <hr>

        <div class="row sub-contenedor-temas-destacados">

            <a href="#" class="col-lg-3 my-2 contenedor-foto-temas-destacados text-center" data-aos="fade-up">
                <div class="card contenedor-imagen-tema-destacados" style="width: 18rem;">
                    <img src="./imagenes/aulaVirtual.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Como estudiar en Unesum</p>
                    </div>
                </div>
            </a>


            <a href="#" class="col-lg-3 my-2 contenedor-foto-temas-destacados text-center" data-aos="fade-up">
                <div class="card contenedor-imagen-tema-destacados" style="width: 18rem;">
                    <img src="./imagenes/convenios.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Convenios</p>
                    </div>
                </div>
            </a>


            <a href="#" class="col-lg-3 my-2 contenedor-foto-temas-destacados text-center" data-aos="fade-up">
                <div class="card contenedor-imagen-tema-destacados" style="width: 18rem;">
                    <img src="./imagenes/reglasGenerales.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Reglas Generales</p>
                    </div>
                </div>
            </a>


            <a href="#" class="col-lg-3 my-2 contenedor-foto-temas-destacados text-center" data-aos="fade-up">
                <div class="card contenedor-imagen-tema-destacados" style="width: 18rem;">
                    <img src="./imagenes/cursosVirtuales.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Cursos Virtuales</p>
                    </div>
                </div>
            </a>

        </div>
    </section>

    <!-- INFORMACION VERDE -->
    <section class="seccion-informacion">

        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-7.89,-0.47 C225.17,22.22 366.82,276.81 501.69,-2.44 L501.12,155.44 L0.00,150.00 Z"
                    style="stroke: none; fill: #274546;"></path>
            </svg></div>

        <div class="conenedor-informacion">



            <div class="contenedor-grid-informacion">

                <div class="contenedor-imagen-informacion contenedor-imagen-informacion-1  card" data-aos="fade-up">
                    <img src="./imagenes/patioTic.jpg" alt="">
                </div>

                <div class="contenedor-parrafo-informacion parrafo-info-1" data-aos="fade-up">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tenetur eum ad alias quae at nisi error dolore? Facilis,
                        similique velit ipsam, porro, neque optio assumenda possimus
                        tempore deleniti reiciendis vero.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tenetur eum ad alias quae at nisi error dolore? Facilis,
                        similique velit ipsam, porro, neque optio assumenda possimus

                    </p>
                </div>

                <div class="contenedor-parrafo-informacion parrafo-info-2" data-aos="fade-up">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tenetur eum ad alias quae at nisi error dolore? Facilis,
                        similique velit ipsam, porro, neque optio assumenda possimus
                        tempore deleniti reiciendis vero.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tenetur eum ad alias quae at nisi error dolore? Facilis,
                        similique velit ipsam, porro, neque optio assumenda possimus

                    </p>
                </div>

                <div class="contenedor-imagen-informacion contenedor-imagen-informacion-2 card" data-aos="fade-up">
                    <img src="./imagenes/patioTicDerecho.jpg" alt="">
                </div>

            </div>



        </div>


        <div id="bolsadetrabajo" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-9.02,163.33 C157.44,-133.69 432.84,205.77 511.84,120.89 L500.00,0.00 L0.00,0.00 Z"
                    style="stroke: none; fill: #274546;"></path>
            </svg></div>
    </section>

    <!-- BOLSA DE TRABAJO -->
    <section class="container seccion-bolsa-trabajo justify-content-center" data-aos="fade-up">

        <hr>
        <div class="row container text-center sub-contenedor-bolsa">

            <div class="col-12 contenedor-titulo-bolsa-trabajo">
                <h2>Bolsa de Trabajo</h2>
            </div>

            <div class="col-12 contenedor-parrafo-bolsa-trabajo">
                <p>
                    Contratar personal de tecnología no debería ser un dolor de cabeza.
                    Nosotros podemos ayudarles en conseguir personal en modalidad de manera, remota o en sus oficinas.
                    ¡Ingresa para conocer más! <br>

                    <a href="">Manual registro Empresas</a><br>
                    <a href="">Manual registro Aspirante</a>
                </p>
            </div>


        </div>

        <div class="contenedor-boton-bolsa">
            <!-- Cambiar a el link del registro de la bolsa de trabajo -->
            <a href="./LOGIN/login.php">Ingresa aqui</a>
        </div>

        <div class="contenedor-imagen-bolsa">
            <img src="./imagenes/graduacion.png" alt="">
        </div>

    </section>



    <!-- Footer -->
    <footer data-aos="fade-up" class="text-center text-lg-start text-muted "
        style="background-color: #274546; color: #fff;">


        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

            <div class="me-5 d-none d-lg-block">
                <span>Conéctese con nosotros en las redes sociales:</span>
            </div>



            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>

        </section>



        <section class="">
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Unesum
                        </h6>
                        <p>
                            Universidad Estatal del Sur de Manabí <br>

                            Direccion: KM 1½ VÍA JIPIJAPA-NOBOA - LOS ANGELES CAMPUS <br>

                            JIPIJAPA - MANABÍ - ECUADOR
                        </p>
                    </div>


                    <!-- Facultades -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            Facultades
                        </h6>
                        <p>
                            <a href="https://unesum.edu.ec/enfermeria/" class="text-reset">Ciencias de la Salud</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Ciencias Técnicas</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Ciencias Economicas</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Ciencias Naturales y Agricultura</a>
                        </p>
                    </div>


                    <!-- Redes -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            Redes
                        </h6>
                        <p>
                            <a href="https://www.facebook.com/UnesumOficial" class="text-reset">Faceboock</a>
                        </p>
                        <p>
                            <a href="https://www.instagram.com/unesumoficial/" class="text-reset">Instagram</a>
                        </p>
                        <p>
                            <a href="https://www.youtube.com/channel/UCdYAMXCbby2KXr3Z19F4Ueg"
                                class="text-reset">Youtube</a>
                        </p>
                        <p>
                            <a href="https://twitter.com/unesumoficial/" class="text-reset">Twitter</a>
                        </p>
                    </div>


                    <!-- contacto -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                        <p><i class="fas fa-home me-3"></i> Ecuador, Jipijapa</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> 05-2600229</p>
                        <p><i class="fas fa-print me-3"></i> 05-2601657</p>

                    </div>

                </div>

            </div>
        </section>



        <div class="text-center p-4" style="background-color: #1e3435; color: #fff;">
            © 2023 Copyright: Universidad Estatal del Sur de Manabí
        </div>

    </footer>



    <!-- script boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>



    <!-- HEADER DORPDOWN -->
    <script>
            (function ($bs) {
                const CLASS_NAME = 'has-child-dropdown-show';
                $bs.Dropdown.prototype.toggle = function (_orginal) {
                    return function () {
                        document.querySelectorAll('.' + CLASS_NAME).forEach(function (e) {
                            e.classList.remove(CLASS_NAME);
                        });
                        let dd = this._element.closest('.dropdown').parentNode.closest('.dropdown');
                        for (; dd && dd !== document; dd = dd.parentNode.closest('.dropdown')) {
                            dd.classList.add(CLASS_NAME);
                        }
                        return _orginal.call(this);
                    }
                }($bs.Dropdown.prototype.toggle);

                document.querySelectorAll('.dropdown').forEach(function (dd) {
                    dd.addEventListener('hide.bs.dropdown', function (e) {
                        if (this.classList.contains(CLASS_NAME)) {
                            this.classList.remove(CLASS_NAME);
                            e.preventDefault();
                        }
                        if (e.clickEvent && e.clickEvent.composedPath().some(el => el.classList && el.classList.contains('dropdown-toggle'))) {
                            e.preventDefault();
                        }
                        e.stopPropagation(); // do not need pop in multi level mode
                    });
                });

                // for hover
                function getDropdown(element) {
                    return $bs.Dropdown.getInstance(element) || new $bs.Dropdown(element);
                }

                document.querySelectorAll('.dropdown-hover, .dropdown-hover-all .dropdown').forEach(function (dd) {
                    dd.addEventListener('mouseenter', function (e) {
                        let toggle = e.target.querySelector(':scope>[data-bs-toggle="dropdown"]');
                        if (!toggle.classList.contains('show')) {
                            getDropdown(toggle).toggle();
                        }
                    });
                    dd.addEventListener('mouseleave', function (e) {
                        let toggle = e.target.querySelector(':scope>[data-bs-toggle="dropdown"]');
                        if (toggle.classList.contains('show')) {
                            getDropdown(toggle).toggle();
                        }
                    });
                });
            })(bootstrap);
    </script>

    <!-- JS LIBRERIA ANIMACIONES -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>



</body>

</html>