*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #F0F0F0;
}




/* MAIN */
.main{
    width: 100%;
    display: flex;
    gap: 20px;
    color: var(--colorTexto);
    position: relative;
    z-index: 0;
}
.main > section{
    width: 50%;
}

/* FORMULARIO */
.boton{
    background-color: var(--colorBoton);
    border: 1px solid #424242;
}




@media screen and (max-width: 991px) {

    /* MOVER LA LISTA Y LOS FORMULARIOS UNO ABAJO DE EL OTRO */
    .main{  flex-direction: column; }
    .main > section{    width: 100%;    }
}