:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #F0F0F0;
}





/* MAIN */
.main{
    width: 100%;
    height: auto;
    /* background-color: aqua; */
}
.main h1{
    font-weight: 300;
    margin-bottom: 2rem;
    
}


.contenedorTodosAspirantes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* background-color: yellowgreen; */
}


.cartaAspirante{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* SECCION FORMULARIO */
.formularioBuscar{
    width: 100%;
    height: auto;
}
.formularioBuscar h1{
    font-weight: 200;
   
}
.boton{
    background-color: var(--colorBoton);
    color: var(--colorTexto);
    border: 1px solid #424242;
}




/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    
    /* MARGIN PARA DARLE ESPACIO EN ENLACE PARA MOSTRAR LAS CUENTAS ELIMINADAS */
    .contenedorTodosAspirantes{
        margin-top: 20px;
    }
}


@media screen and (max-width: 500px) {

    .cedula{
        font-size: 13px;
    }
    .nombre{
        font-size: 14px;
    }



    
}