:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #F0F0F0;
}



.header{
    box-shadow: 0px 9px 10px #e2e2e2;
    margin-bottom: 30px;
}
/* el nadvar mide de alto 107px */
.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--coloFondo) !important;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}
.navbar-nav{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* MAIN */
.main{
    width: 100%;
    height: auto;
    /* background-color: aqua; */
}
.main h1{
    font-weight: 300;
    margin-bottom: 2rem;
    
}


.contenedorTodosAspirantes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* background-color: yellowgreen; */
}


.cartaAspirante{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* SECCION FORMULARIO */
.formularioBuscar{
    width: 100%;
    height: auto;
}
.formularioBuscar h1{
    font-weight: 200;
   
}
.boton{
    background-color: var(--colorBoton);
    color: var(--colorTexto);
    border: 1px solid #424242;
}




/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{  margin-left: -1rem; }


    /* MARGIN PARA DARLE ESPACIO EN ENLACE PARA MOSTRAR LAS CUENTAS ELIMINADAS */
    .contenedorTodosAspirantes{
        margin-top: 20px;
    }
}


@media screen and (max-width: 500px) {

    .cedula{
        font-size: 13px;
    }
    .nombre{
        font-size: 14px;
    }



    
}