*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #F0F0F0;
}


html{
    position: relative;
}

/* MAIN */
.main{
    width: 100%;
    height: 86vh;
    display: flex;
    gap: 1rem;
}
.main section{
    width: 50%;
    height: 100%;
    padding: 20px;
    
}

.iconoSpiderman{
    position: absolute;
    bottom: 5px;
    left:  5px;
}

.seccionFormulario{
    padding: 0 10px !important;
}
.seccionFormulario form{
    background-color: #fff;
    width: 100%;
    min-height: 50%;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #424242;
}
form .botonSubmit{
    background-color: #04ec64;
    border: 1px solid #000;
}

/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    
    /* MOVER LA LISTA Y LOS FORMULARIOS UNO ABAJO DE EL OTRO */
    .main{  flex-direction: column; margin-bottom: 100px; }
    .main > section{    width: 100%;    }
}