*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorCuadrosFondo: #0FD762;
    --colorFooter: #274546;
}



/* HEADER */
.navbar-brand img{
    width: 200px;
    height: 80px;
    object-fit: contain;
}
.boton-registrar{
    background-color: var(--colorBoton);
    border: solid 1px #000;
    border-radius: 10px;
    text-align: center;
}


/* MAIN */
.main{
    width: 100%;
    height: calc(100vh - 107px);
    
    display: flex;

}
.seccionPortada{
    width: 50%;
    height: 100%;
}
.seccionPortada img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.seccionFormulario{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* formulario */
.formulario{
    width: 90%;
    height: 90%;
    background-color: #fff;
    color: var(--colorTexto);
    box-shadow: 1px 1px 5px #cacaca;
    padding: 20px 40px;
    position: relative;
}
.form-text{
    font-size: 12px;
    color: #818181;
}

.botonEnviar{
    position: absolute;
    bottom: 40px;
    left: 40px;
    padding: 10px 25px;
    background-color: var(--colorBoton);
    color: var(--colorTexto);
    border: 1px solid #424242;
}

.botonEnviar:hover{
    background-color: var(--colorCuadrosFondo);
    color: var(--colorTexto);
    border: 1px solid #424242;
}


@media screen and (max-width: 1120px) {
    .main{
        flex-direction: column;
    }
    .main section{
        width: 100%;
        height: 50%;
    }
}

@media screen and (max-width: 700px) {
    .main{
        padding: 20px 0;
    }
    .seccionPortada{
        display: none;
    }
    .seccionFormulario{
        
        height: 100% !important;
    }
    .formulario{
        height: 100%;
    }
}



