*{
    box-sizing: border-box;
}

:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
    --fondoOferta: #3d8ffa;
    --fondoOferta: #F0F0F0;
}



.header{
    box-shadow: 0px 9px 10px #e2e2e2;
    margin-bottom: 30px;
}
/* el nadvar mide de alto 107px */
.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--coloFondo) !important;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}
.navbar-nav{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




/* MAIN */
.main{
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    gap: 20px;
    /* background-color: #99fcc2; */
}
.seccionCuadroEstadistico{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.seccionInformacion{
    width: 50%;
    color: var(--colorTexto);
    padding-right: 10px;
}
.seccionInformacion h1{
    font-weight: 400;
    margin-bottom: 2rem;
    
    
}


/* FORMULARIO */
.formulario{
    
    display: inline-block;
    display: flex;
    justify-content: space-between;
}
.formulario span{
    margin: auto 0;
}
.contenedorImputs{
    display: flex;
}
.form-control{
    width: 200px !important;
}
.buscar{
    background-color: #04ec64;
    color: #424242;
}
.buscar:hover{
    border: 1px solid #424242;
}



/* CARTA */
.contendorCarta{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.carta{
    width: 100%;
    padding: 5px 10px;
}
.carta h2{
    font-size: 1.5rem;
}
.carta span{
    font-size: 0.9rem;
    color: #424242a8;
}
.carta:hover{
    border: 1px solid #424242;
    
}




/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{  margin-left: -1rem; }


    /* RESPONSIVIDAD ESTADISTICAS */
    .main{
        flex-direction: column;
    }
    .main > section{
        width: 100%;
    }
}
