@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    position: relative;
    padding: 20px;
    color: #424242;
}
.contenedorDecoracionPdf{
    position: absolute;
    left: 10px;
    top: 10px;
    width: auto;
    height: 70px;
}

.contenedorDecoracionPdf img{
    width: auto !important;
    height: 70px !important;
    object-fit: contain;
}

/* avatar */
.contenedorAvatar{
    position: absolute;
    right: 10px;
    width: 150px;
    height: 150px;
    padding: 5px;
    
}
.contenedorAvatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.contenedorDecoracionPdf img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* NOMBRE */
.contenedorTitulo{
    margin-top: 3rem;
    width: 100%;
    text-align: center;
    position: relative;
}
.contenedorTitulo h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 100;
    font-family: Roboto, sans-serif !important;
    text-align: left;
    margin-left: 30px;
}
.contenedorTitulo p{
    font-size: 1.5rem;
    margin-bottom: 0px;
}

/* DESCRIPCION PERSONAL */
.contenedorDescripcionPersonal{
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 25px;
    line-height: 25px;
}

.lineaDivisora{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* FLEX */
.contenedorFlex{
    width: 90%;
    margin: 0 auto;
    position: relative;
   
}
.contenedorFlex > div{
    width: 50%;
    
}


/* CONTACTO */
.contenedorContacto, .ContenedorEducacion{
    margin-bottom: 20px;
}
.titulos{
    font-size: 1.5rem;
    margin-bottom: 15px;
    
}
.informacionContacto li{
    list-style: none;
}
.informacionContacto ul li{
    margin-bottom: 8px;
    display: flex;
    width: 100%;
    height: 30px;
    /* background-color: aquamarine; */
}
.informacionContacto ul li img{
    position: relative;
    top: 7px;
}

/* EXPERIENCIA */
.experiencia{
    position: absolute;
    right: 0;
    top: 0;
}
.contendorExperienciaLaboral{
    margin-bottom: 30px;
}
.contendorExperienciaLaboral .datos{
    margin-bottom: 20px;

}
    

/* EDUCACION */
.datos{
    margin-bottom: 10px;
}

/* OTROS CONOCIMIENTOS */
.otrosConocimeientos{
    margin-bottom: 30px;
}
.contenedorConocimiento{
    margin-bottom: 0px;
}
.otroConocimientoParrafo{
    max-width: 300px;
}
.parrafoOtrosConocimientos{
    text-align: justify;
    
}

.habilidades{
    margin-top: -40px;
}
.datosHabilidades{
    
    margin: 0 !important;
    
    
}