*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorCuadrosFondo: #0FD762;
    --colorFooter: #274546;
}

/* HEADER */
.navbar-brand img{
    width: 200px;
    height: 80px;
    object-fit: contain;
}
.boton-registrar{
    background-color: var(--colorBoton);
    border: solid 1px #000;
    border-radius: 10px;
    text-align: center;
}

/* MAIN */
.contenedor-main{
    width: 100%;
    height: calc(100vh - 107px); /*el 107 es lo alto de el header*/
    display: flex;
    
}


/* SECCION FORMULARIO */
.seccion-formulario{
    width: 50%;
    height: 100%;
    /* background-color: #04ec64; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 3rem;
}
.contenedor-titulo h1{
    color: #424242;
    font-size: 3rem;
    margin-left: 20px;
}
.contenedor-imagen-progreso{
    /* background-color: aquamarine; */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-imagen-progreso img{
    width: 80%;
    height: 90%;
    object-fit: contain;
    /* background-color: #04ec64; */
}
.formulario {
    /* background-color: #274546; */
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* BOTON CONTINUAR */
.boton-enviar-login{
    background-color: #04ec64 !important;
    border: 1px solid #424242 !important;
    color: #424242;
    width: 30%;
}
.boton-enviar-login:hover{
    background-color: #0FD762 !important;
    border: 1px solid #424242 !important;
    color: #424242;
}

/* SECCION PORTADA REGISTRO */
.seccion-logo-registro{
    width: 50%;
    height: 100%;
    /* background-color: #1b2b21; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-imagen-registro{
    width: 90%;
    height: 90%;
    /* background-color: aqua; */
}
.contenedor-imagen-registro img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}



@media screen and (max-width:1100px) {
    .contenedor-titulo h1{
        font-size: 2.5rem;
    }
}

@media screen and (max-width:850px) {
    .seccion-formulario{
        width: 100%;
        padding-top: 0;
        /* background-color: #04ec64; */
        
    }

    /* IMAGENE PROGRESO */
    .contenedor-imagen-progreso img{
        width: 100%;
        height: 100%;
    }

    /* TITULO */
    .contenedor-titulo h1{  font-size: 2rem;    }
    
    /* FORMULARIO */
    .formulario {   padding: 0 5px; }
    
    /* BOTON */
    .boton-enviar-login{    width: 50%;}
    .seccion-logo-registro{ display: none;  }
}

@media screen and (max-width:767px)  {

    .contenedor-titulo h1{
        
        margin-left: 0;
    }

}