*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
}



/* el nadvar mide de alto 107px */
.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
    
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--coloFondo) !important;
}
.iconoEnlace{
    cursor: pointer;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}

.navbar-nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* notificacion */
.iconoCampana{
    position: relative;
}
.numero_icono{
    width: 20px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: -10px;
    right: -10px;
}
.notificacionTexto:hover{
    background-color: #04ec658e;
}
.dropdown-menu{
    position: relative;
    transform: translateX(-150px);
}
.marcarComoLeido{
    background-color: rgba(255, 0, 0, 0.459);
}


/* MAIN */
.main{
    background-color: var(--coloFondo);
    min-height: calc(100vh - 60px);
    padding: 5px;
    display: grid;
    gap: 5px;
}

/* SECCION PERFIL */
.seccionPerfil{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
}
.protada{
    width: 100%;
    height: 170px;
    position: relative;
}
.protada img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.protada .dropdown{
    position: absolute;
    right: 20px;
    top: 10px;
}
.botonDown .iconoConfiguracion{
    width: 50px;
    height: 50px;
} 



/* AVATAR */
.contenedor-avatar{
    background-color: var(--coloFondo);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    bottom: -50px;
    left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-avatar .imagenPerfil{
    width: 150px;
    height: 150px ;
    object-fit: cover;
    border-radius: 50%;
}
.editarAvatar{
    position: absolute;
    bottom: 0;
    right: 0;
    text-decoration: none;
}

/* DATOS PERFIL */
.datosPerfil, .estadoPerfil{
    padding-left: 20px;
    color: var(--colorTexto);
}
.estadoPerfil{
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: #00ff1a49;
    width: 300px;
    height: auto;
    padding: 10px;
}
.estadoPerfil h4{
    font-size: 1.3rem;
}
.estadoPerfil span{
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 10px;
}
.editarPerfil{
    font-size: 18px;
    text-decoration: none;
}
/* IMPRIMIR */
.seccionPerfil{
    position: relative;
}
.contenedorBotones{
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    gap: 30px;
}

.inputAprobar{
    width: 75px;
    height: 40px;
    background-color: #04EC64;
    color: #424242;
    border: 1px solid #424242;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputAprobar:hover{
   background-color: #45ff93;
    color: #424242;
    border: 1px solid #424242;
}
.imprimir{
    width: 75px;
    height: 40px;
}
.imprimir img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}




/* DATOS FALTANTES */
.datosFaltantes{
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
    color: var(--colorTexto);
}
.contenedorFormularios{
    width: 100%;
    margin-top: 3rem;
}
.subContenedorFormularios{
    display:  flex;
    /* gap: 10px; */
    
}
/* desaparecer el formulario si ya lo relleno */
.formularioDesaparecer{
    display: none;
}
.formulario{
    background-color: var(--coloFondo);
    width: 100%;
    min-height: 580px;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.contenedor-inputsFaltantes{
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.contenedor-inputs{
    padding-top: 20px;
    width: 100%;
}
.contenedor-inputs h5{
    margin-bottom: 20px;
}
.boton_formulario{
    background-color: var(--colorBoton) !important;
    border: 1px solid #424242;
    color: var(--colorTexto);
    margin-bottom: 20px;
    width: 80%;
    margin: 0 auto;
}

/* BOTON AGREGAR MAS SKILS */
.agregarMas{
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: var(--colorTexto);
    margin-left: 20px;
}

/* EXPERIENCIA - EDUCACION*/
.seccionExperiencia, .seccionEducacion{
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    height: auto;
    padding: 20px;
    color: var(--colorTexto);
}
.contendor-experiencia, .contendor-educacion{
    margin-top: 20px;
    width: 100%;
    display: flex;
    
}
.contenedor-imagen-experiencia, .contenedor-imagen-educacion{
    min-width: 8%;
    height: 100px;
}
.contenedor-imagen-experiencia img, .contenedor-imagen-educacion img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contenedor-texto-experiencia, .contenedor-texto-educacion{  padding: 0 0 0 20px;}
.contenedor-texto-experiencia p , .contenedor-texto-experiencia span{
   margin: 0;
}
.contendor-educacion p{
    margin: 0;
}
/* boton eliminar */
.contenedor-imagen-experiencia, .contenedor-imagen-educacion, .conocimiento{
    position: relative;
}
.btn-close{
    position: absolute;
    top: 0;
    left: 0;
}

/* CONOCIMIENTO Y APTITUDES */
.seccionConocimientoAptitudes{
    background-color: #fff;
    width: 100%;
    height: auto;
    color: var(--colorTexto);
    margin-bottom: 30px;
    border-radius: 5px;
}
.tituloConocimiento{
    padding: 20px 0 0 20px;
}
.contenedor-conocimiento{
    /* background-color: yellowgreen; */
    width: 100%;
    height: auto;
    padding: 20px 0 0 0;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.conocimiento{
    background-color: #04ec6594;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contenedorPortafolio{
    width: 100%;
    height: 130px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: wheat;
}
.miPortafolio span{
    font-size: 1.5rem;
    font-weight: 100;
}
.miPortafolio a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 100;

}


/* MODAL CONOCIMIENTO */
.guardarModal{
    background-color: var(--colorBoton) !important;
    border: 1px solid #424242;
    color: var(--colorTexto);
    margin-bottom: 20px;
    margin: 0 auto;
}






/* DATOS FALTANTES */
@media screen and (max-width: 1300px) {

    .contenedor-inputsFaltantes{
        display: unset;
    }
    
}


/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{
        margin-left: -1rem;
    }

    /* notificacion */
    .numero_icono{
        right: -10px;
    }
    .dropdown-menu{
        position: unset;
        transform: translateX(0);
    }
    
}

/* CONCOCIMIENTO */
@media screen and (max-width: 700PX) {

    .contenedor-conocimiento{
        padding: 20px 10px 0 10px;
        grid-template-columns: repeat(2,1fr);
        
    }

    .miPortafolio span{
        font-size: 1.3rem;
        font-weight: 100;
    }
    .miPortafolio a{
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 100;
    
    }
}

@media screen and (max-width:570px) {
    .seccionPerfil{
        position: unset;
    }
    .contenedorBotones{
        position: unset;
        margin: 0 0 30px 20px;
    }
}

/* TEXTOS EXPERIENCIA */
@media screen and (max-width: 405px) {

    .contenedor-texto-experiencia h5, .contenedor-texto-educacion h5{   font-size: 15px;    }
    .contenedor-texto-experiencia p, .contenedor-texto-educacion p , .contenedor-texto-experiencia span, .contenedor-texto-educacion span{    font-size: 13px;    }
    
    
}

/* ESTADO TRABAJO */
@media screen and (max-width: 400px) {

    .estadoPerfil{
        width: 90%;
    }
    
}

