*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --colorPrincipal: #adadad;
    --colorSecundario: #adadad;
    --colorTexto: #424242;
    --FuenteRoboto: 'Roboto', sans-serif;
    --colorBoton: #04ec64;
    --colorFooter: #274546;
    --coloFondo: #D9D9D9;
}



/* el nadvar mide de alto 107px */
.navbar{
    height: 60px;
    z-index: 1;
}
.navbar-brand img{
    width: 150px;
    height: 100%;
    object-fit: contain;
    
}
/* AVATAR */
.lista-avatar-nav{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--coloFondo) !important;
}
.iconoEnlace{
    cursor: pointer;
}
.iconoEnlace img{
    width: 22px;
}
/* enlace avatar */
.enlace-avatar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.enlace-avatar img{
    width: 143%;
    height: 143%;
    object-fit: cover;
    border-radius: 50%;
}

.navbar-nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


/* TABLA */
.imagenPerfilTabla{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.puntito{
    width: 5px;
    height: 5px;
    background: #04ec64;
    border-radius: 50%;
    display: inline-block;
    
}

/* HEADER BOOSTRAP */
@media screen and (max-width: 991px) {

    /* se mueve el navar y se sale de lugar, por eso le pongo un margin top de -10 */
    .container-fluid{
        margin-top: -10px;
        background-color: #fdfdfd;
    }

    .navbar-nav{
        padding: 0 2rem;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .lista-avatar-nav{
        margin-left: -1rem;
    }

   
    
}

@media screen and (max-width: 575px) {

    .contenedorTabla{
        max-width: 575px !important;
        height: auto;
        overflow-x: scroll;
        /* background-color: #04ec64; */
    }
    .table{
        width: 700px;
    }
    
}